/* @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap"); */
/* @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  /* font-family: "Source Sans Pro", sans-serif; */
  font-family: "Rubik", sans-serif;
}

.admin_page .header,
.qr_generation .header,
.user_page .header {
  height: 68px;
  background-color: #2d3036;
}

.navbar-brand {
  color: #000000;
  font-size: 30px;
  font-weight: 800;
  font-family: serif;
  text-decoration: none;
}

.login_details {
  font-size: 14px;
}

.logout_btn {
  border: none;
  background-color: #212529;
}

.qr_generation .logout_btn:hover {
  background-color: #212529;
}

.logout_btn img {
  width: 30px;
  height: 30px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.form-control {
  border-radius: 10px;
}

.material-icons {
  color: #007bff;
  font-size: 24px;
}

/********* Start Page *********/

.start_pg .welcome_text {
  padding-top: 220px;
  font-size: 75px;
  font-weight: 800;
  line-height: 70px;
  color: #4e71ff; /** #5999f6; **/
}

/********* Login Pages *********/

.admin_login .form-box {
  height: 430px;
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1419177e;
  border: 5px solid #a020f0;
  padding: 20px 60px;
  border-radius: 20px;
  box-sizing: border-box;
}

.admin_login .avatar {
  height: 120px;
  width: 120px;
  background-color: #141917f6;
  border: 5px solid #a020f0;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login_page .admin_login .submit-btn {
  margin: 0 34%;
  color: #a020f0;
  border-color: #a020f0;
}

.login_page .admin_login .submit-btn:hover {
  background-color: #22262779;
  color: #9f1cf1;
}

.avatar .head_text {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  top: 30%;
  font-family: serif;
  font-weight: 800;
}

.user_login .form-box {
  height: 430px;
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1419177e;
  border: 5px solid #2679da;
  padding: 20px 60px;
  border-radius: 20px;
  box-sizing: border-box;
}

.user_login .avatar {
  height: 120px;
  width: 120px;
  background-color: #141917f6;
  border: 5px solid #2679da;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login_page .form-control {
  border-radius: 20px;
  padding-left: 20px;
  width: 350px;
  margin: auto;
}

.login_page .user_login .submit-btn {
  margin: 0% 34%;
  color: #2679da;
  border-color: #2679da;
}

.login_page .user_login .submit-btn:hover {
  background-color: #222627;
  color: #1b46f3;
}

.login_page .alert {
  padding: 1px;
}
.error {
  margin: 20px 100px;
  border-radius: 10px;
}

.error .btn-close {
  font-size: 10px;
  margin-left: 40px;
}

/********* Admin Page *********/
.btn {
  border-radius: 40px;
  padding: 10px;
  font-weight: 600;
  border-width: 3px;
}

.invite_btn {
  margin-left: 30px;
}

.invite_btn .submit-btn:hover,
.send_btn:hover {
  background-color: #9bd29d;
  color: #3f9442;
}

.user_page .submit-btn:hover {
  background-color: #9bd29d;
  color: #3f9442;
}

.qr_btn .submit-btn:hover {
  background-color: #c4daff;
  color: #1b46f3;
}

.cancel_btn:hover {
  background-color: #d3d3d3;
  color: #3f3f3fd3;
}

.box-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.head-card {
  background-color: #6c757d10;
  color: #6c757d;
  box-shadow: 3px 3px 5px #6c757d80;
}

.card-1 {
  background-color: #007bff20;
  color: #eeeeee;
}

.card-1 .card-title {
  color: #007bff;
}

.card-1 .card-text b {
  color: #007bff99;
}

.card-2 {
  background-color: #007bff20;
  color: #eeeeee;
}

.card-2 .card-title {
  color: #007bff;
}

.card-2 .card-text b {
  color: #007bff99;
}

.card-3 {
  background-color: #007bff20;
  color: #eeeeee;
}

.card-3 .card-title {
  color: #007bff;
}

.card-3 .card-text b {
  color: #007bff99;
}

/* .card-4 {
  background-color: #40008050 !important;
  color: #eeeeee;
}

.card-4 .card-title {
  color: #9673b9 !important;
}

.card-4 .card-text b {
  color: #9673b9bb !important;
} */

.line {
  background-color: #0408093d;
  border: 1px solid #040809;
}

.left_card {
  height: 600px;
  width: 400px;
  padding: 20px;
  background-color: #1419177e;
  border: 0.5px solid #2679da;
  border-radius: 15px;
}

.admin_page .right_card {
  height: 560px;
  width: 750px;
  background-color: #1419177e;
  border: 0.5px solid #2679da;
  border-radius: 15px;
  margin-top: 72px;
  margin-left: 80px;
}

.qr_download .right_card {
  height: 560px;
  width: 750px;
  background-color: #1419177e;
  border: 0.5px solid #2679da;
  border-radius: 15px;
  margin-top: 72px;
  margin-left: 80px;
}

.user_page .right_card {
  height: 560px;
  width: 750px;
  background-color: #1419177e;
  border: 0.5px solid #2679da;
  border-radius: 15px;
  margin-top: 95px;
  margin-left: 80px;
}

.qr_generation .right_card {
  height: 560px;
  width: 750px;
  background-color: #1419177e;
  border: 0.5px solid #2679da;
  border-radius: 15px;
  margin-top: 22px;
  margin-left: 80px;
}

/********* Admin  Page *********/

.qr_code img {
  width: 300px;
  height: 300px;
  border: 1px solid #ff0000;
}

.qr_code .mid_line {
  height: 2px;
  width: 300px;
  background-color: #f71f1f;
  position: sticky;
  left: 56.4%;
  top: 50%;
}

.qr_generation button:hover {
  background-color: #c4daff;
  color: #1b46f3;
}

/********* User Page *********/

.user_page {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
}

.qr_upload {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  background: url(./img/QR_Code_1.png) no-repeat;
  margin: 30px auto;
}

.qr_upload input {
  margin-left: 40px;
  margin-top: 40%;
  color: #ffffff;
  font-weight: 600;
}

/********* Error Page *********/

.error-page {
  height: 100vh;
  background: -webkit-repeating-linear-gradient(
    -45deg,
    #71b7e6,
    #69a6ce,
    #b98acc,
    #ee8176,
    #b98acc,
    #69a6ce,
    #9b59b6
  );
  background-size: 400%;
}

#error-page {
  position: absolute;
  top: 10%;
  left: 15%;
  right: 15%;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

#error-page .content {
  max-width: 600px;
  text-align: center;
}

#error-page .content h2.header {
  font-size: 18vw;
  line-height: 1em;
  position: relative;
}

#error-page .content h2.header:after {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-repeating-linear-gradient(
    -45deg,
    #71b7e6,
    #69a6ce,
    #b98acc,
    #ee8176,
    #b98acc,
    #69a6ce,
    #9b59b6
  );
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

#error-page .content h4 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #000;
  font-size: 2em;
  max-width: 600px;
  position: relative;
}

#error-page .content h4:after {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#error-page .content p {
  font-size: 1.2em;
  color: #0d0d0d;
}

#error-page .content .btns {
  margin: 25px 0;
  display: inline-flex;
}

#error-page .content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid #69a6ce;
  color: #69a6ce;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

#error-page .content .btns a:hover {
  background: #69a6ce;
  color: #fff;
}
