{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title -->
  <title> send invite </title>
  <!-- Icon -->
  <link rel="icon" href="{% static './assets/img/icon.png' %}" />
  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="{% static './assets/stylesheet.css' %}" />
  <style>
    body {
      background-color: #040809;
    }
  </style>
</head>

<body>
  <div class="admin_page">
    <!-- Header -->
    <div class="header" id="myHeader">
      <nav class="navbar bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand text-white">QEncrypt</a>
          <div class="d-flex">
            <div class="login_details justify-content-end text-white">
              <small class="username">
                <span class="material-icons" style="vertical-align: middle">
                  account_circle
                </span>
                <b>{{user.username}}</b>
              </small>
              <br />
              <small class="Date align-middle">
                <span class="material-icons" style="vertical-align: middle">
                  today
                </span>
                {{user.last_login.date }}
              </small>
              &nbsp;
              <small class="Time">
                <span class="material-icons" style="vertical-align: middle">
                  access_time
                </span>
                {{user.last_login.time }}
              </small>
            </div>
            {% if user.is_authenticated %}
            <button class="logout_btn ms-4">
              <a href="{% url 'logout' %}">
                <img src="{% static './assets/img/log-out.png' %}" alt="" />
              </a>
            </button>
            {% endif %}
          </div>
        </div>
      </nav>
    </div>

    <!-- Sidebar Content -->
    <div class="container my-3">
      <div class="row">

        <!-- Left Content -->
        <div class="col-md-4">
          <div class="sidebar" style="margin: 0 30px">

            <!-- Invite Button -->
            <div class="invite_btn text-center my-5">
              <button type="submit" class="
                    btn
                    submit-btn
                    btn-outline-success
                    px-5
                    btn-block
                    shadow-sm
                    font-weight-bold
                  " data-bs-toggle="modal" data-bs-target="#inviteModal">
                Send Invite
              </button>
            </div>

            <div class="left_card">

              <!-- Sub Heading -->
              <div class="card head-card mb-4" style="border-radius: 5px;">
                <h5 class="previous_detail text-center m-2">
                  Previous Sent QR Code Details
                </h5>
              </div>

              <!-- Previous Task 1 -->
              {% for values in context.values %}
              <div class="card card-1 mb-4">
                <div class="card-body row">
                  <h6 class="card-title text-center">
                    <b>Previous Task</b>
                  </h6>
                  <div class="line my-2"></div>
                  <small class="card-text col-md-5 mt-2 ms-4">
                    <b>Date:</b> {{values.timestamp.date }}
                  </small>
                  <small class="card-text col-md-6 mt-2">
                    <b>Time:</b> {{values.timestamp.time }}
                  </small>
                  <br />
                  <small class="card-text mt-3 ms-4">
                    <b>Sent to:</b> {{values.receiver_mail}}
                  </small>
                </div>
              </div>
              {% endfor %}
              
              <!-- Previous Task 4 -->
              <!-- <div class="card card-4 mb-4">
                <div class="card-body row">
                  <h6 class="card-title text-center"><b>Previous Task 4</b></h6>
                  <div class="line my-2"></div>
                  <small class="card-text col-md-5 mt-2 ms-4">
                    <b>Date:</b> 19/10/2021
                  </small>
                  <small class="card-text col-md-6 mt-2">
                    <b>Time:</b> 09:18:48 PM
                  </small>
                  <br />
                  <small class="card-text mt-3 ms-4">
                    <b>Sent to:</b> john@gmail.com
                  </small>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <!-- Right Content -->
        <div class="col-md-7">

          <!-- Invitation Successfull Alert -->
          {% if  message%}
          <div class="
                alert
                invitation_alerts
                {{message_class}} alert-dismissible
                fade
                show
                text-center
                mt-3
              " id="alertmodal" style="margin-left: 230px; margin-right: 90px; text-align: center;">
            <button type="button" class="btn-close" style="font-size: 10px;" data-bs-dismiss="alert"></button>
            <b style="font-size: 13px;">{{message}}</b>
            <!-- (Use the below line after the QR Code gets generated) -->
            <!-- QR Code sent to Receiver Mail ID successfully !
            Invitation successfully sent to registered Email-id.
             -->
          </div>
          {% endif %}
          <div class="right_card">
            <form method="POST">
              {% csrf_token %}
              <!-- Main Content -->
              <div class="main_content" style="margin: 50px 120px 0">

                <!-- Sub Heading -->
                <h6 class="subheading my-4" style="color: #bfbfbf">
                  Please Enter the Email of Receiver...
                  <input type="email" name="email" class="form-control mt-2 py-3" placeholder="Email-id"
                    aria-describedby="basic-addon1" style="border-radius: 10px; background-color: #eeeeee" required />
                </h6>

                <!-- Message Box -->
                <h6 class="subheading my-4" style="color: #bfbfbf">
                  Please Enter your Message Below...
                  <textarea class="form-control mt-2" placeholder="Message" name="message"
                    style="height: 200px; border-radius: 10px; background-color: #eeeeee;" required></textarea>
                </h6>
              </div>

              <!-- Generate QR Button -->
              <div class="qr_btn text-center my-2">
                <input type="submit" class="
                  btn
                  submit-btn
                  btn-outline-primary
                  mt-3
                  px-5
                  btn-block
                  shadow-sm
                  font-weight-bold
                " value="Generate QR">
                  
                </input>
              </div>
            </form>
            <div class="text-center">
              <small class="info text-muted">
                ( QR code will be generated and it will directly send on
                registered email-id )
              </small>
            </div>
          </div>
        </div>
      </div>

      <!-- Send Invite Modal -->
      <div class="modal" id="inviteModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content"
            style="background-color: #2b2b2b; padding: 20px; box-shadow: 0px 0px 20px #7d7d7d;">
            <!-- Modal Header -->
            <div class="modal-header" style="border-color: #2b2b2b">
              <h6 class="modal-title" style="color: #92b9f5; font-size: 19px;">
                Your invite will be sent to below Email-id
              </h6>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <!-- Modal body -->
            <form method="post">
            {% csrf_token %}
            <div class="modal-body" style="border-color: #2b2b2b">
              <small class="text-white"> Enter receiver's Email-id: </small>
              <input type="email" name="send_mail" class="form-control mt-3 py-2" placeholder="Email-id" aria-label="Email-id"
                aria-describedby="basic-addon1" required />
            </div>
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center" style="border-color: #2b2b2b">
              <input type="submit" class="
                    btn
                    send_btn
                    submit-btn
                    btn-outline-success btn-block
                    shadow-sm
                    font-weight-bold
                    me-3
                  " style="width: 120px" value="Send" name="send_invite">
                
              </input>
              <button type="submit" class="
                    btn
                    cancel_btn
                    submit-btn
                    btn-block
                    shadow-sm
                    font-weight-bold
                    ms-3
                  " style="width: 120px; border-color: #a0a0a0; color: #a0a0a0" data-bs-dismiss="modal">
                Cancel
              </button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JQuery Popper Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>