{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title -->
  <title>admin login</title>

  <link rel="icon" href="{% static "./assets/img/icon.png" %}" />

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="{% static "./assets/stylesheet.css" %}"  />
  <style>
    body {
      background: radial-gradient(circle at top center, #5f028a 4%, #20002F 30%, #0E0E0E 70%) fixed;
    }
  </style>
</head>

<body>
  <div class="login_page">
    <!-- Header -->
    <div class="container admin_login">
      <div class="form-box">

        <!-- Avatar -->
        <div class="avatar">
          <h2 class="head_text text-center text-white pb-4">Admin</h2>
        </div>

        <!-- Form -->
        <form method="POST">
         {% csrf_token %}
          <div class="mb-4 mt-5 pt-4">
            <label for="email" class="form-label" style="color: #bfbfbf">
              <h6 class="ms-5 ps-3">Email-id: </h6>
            </label>
            <input type="email" class="form-control" id="uname" placeholder="Enter Email-id" name="uname" required />
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label" style="color: #bfbfbf">
              <h6 class="ms-5 ps-3">Password:</h6>
            </label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required />
          </div>
          {% if  error_msg%}
          <div class="error">
            <small class="text-danger "><strong class="text-center">{{error_msg}}</strong></small>
          </div>
          {% endif %}
          <input type="submit" class="
                btn
                submit-btn
                btn-outline-dark
                px-5
                btn-block
                shadow-sm
                font-weight-bold
              " value="Log In">
            
          </input>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="{% static "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" %}"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>