{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title -->
  <title>qr download</title>

  <link rel="icon" href="{% static './assets/img/icon.png' %}" />

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="{% static './assets/stylesheet.css' %}" />
  <style>
    body {
      background-color: #040809;
    }
  </style>
</head>

<body>
  <div class="qr_download">

    <!-- Header -->
    <div class="header" id="myHeader">
      <nav class="navbar bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand text-white">QEncrypt</a>
          <div class="d-flex">
            <div class="login_details justify-content-end text-white">
              <small class="username">
                <span class="material-icons" style="vertical-align: middle">
                  account_circle
                </span>
                <b>Albert Einstein</b>
              </small>
              <br />
              <small class="Date align-middle">
                <span class="material-icons" style="vertical-align: middle">
                  today
                </span>
                Aug 31, 2021
              </small>
              &nbsp;
              <small class="Time">
                <span class="material-icons" style="vertical-align: middle">
                  access_time
                </span>
                11:42:37 PM
              </small>
            </div>
            {% if user.is_authenticated %}
            <button class="logout_btn ms-4">
              <a href="{% url 'logout' %}">
                <img src="{% static './assets/img/log-out.png' %}" alt="" />
              </a>
            </button>
            {% endif %}
          </div>
        </div>
      </nav>
    </div>

    <!-- Sidebar Content -->
    <div class="container my-3">
      <div class="row">

        <!-- Left Content -->
        
        <!-- Right Content -->
        <div class="col-md-8">

          <!-- Invitation Successfull Alert -->
          <div class="
                  alert
                  invitation_alert
                  alert-success alert-dismissible
                  fade
                  show
                  text-center
                  mb-5
                  mt-3
                " id="alertmodal" style="margin: 0 230px; text-align: center">
            <button type="button" class="btn-close" style="font-size: 10px" data-bs-dismiss="alert"></button>
            <b style="font-size: 13px">QR Code sent to Receiver Mail ID successfully !</b>
            <!-- (Use the below line after the QR Code gets generated) -->
            <!-- QR Code sent to Receiver Mail ID successfully ! -->
          </div>

          <div class="right_card">

            <!-- div Content -->
            <div class="content text-center" style="margin-top: 100px;">

              <!-- QR Code -->
              <div class="qr_code my-4">
                <div class="qr_img"><img src="{{MEDIA_URL}}img/qrcodes/qrdemo.png" alt="" height="280" width="260"/></div>
              </div>
              
              <input type="submit" class="
                  btn
                  submit-btn
                  btn-outline-primary btn-block
                  shadow-sm
                  font-weight-bold
                  mt-3
                " style="width: 260px; margin-bottom: 200px;" value="Download QR">
              </input>
            </div>
          </div>
        </div>

        <!-- Send Invite Modal -->
        <div class="modal" id="inviteModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"
              style="background-color: #2b2b2b; padding: 20px; box-shadow: 0px 0px 20px #7d7d7d;">
              <!-- Modal Header -->
              <div class="modal-header" style="border-color: #2b2b2b">
                <h6 class="modal-title" style="color: #92b9f5; font-size: 19px;">
                  Your invite will be sent to below Email-id
                </h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <!-- Modal body -->
              <div class="modal-body" style="border-color: #2b2b2b">
                <small class="text-white"> Enter receiver's Email-id: </small>
                <input type="email" class="form-control mt-3 py-2" placeholder="Email-id" aria-label="Email-id"
                  aria-describedby="basic-addon1" required />
              </div>
              <!-- Modal footer -->
              <div class="modal-footer justify-content-center" style="border-color: #2b2b2b">
                <button type="submit" class="
                    btn
                    send_btn
                    submit-btn
                    btn-outline-success btn-block
                    shadow-sm
                    font-weight-bold
                    me-3
                  " style="width: 120px">
                  Send
                </button>
                <button type="submit" class="
                    btn
                    cancel_btn
                    submit-btn
                    btn-block
                    shadow-sm
                    font-weight-bold
                    ms-3
                  " style="width: 120px; border-color: #a0a0a0; color: #a0a0a0" data-bs-dismiss="modal">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <!-- JQuery Popper Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>