<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title> generate_qr </title>
    <!-- Icon -->
    <link rel="icon" href="./assets/img/icon.png" />
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/stylesheet.css" />
    <style>
        body {
            background-color: #040809;
        }
    </style>
</head>

<body>

    <div class="main">
        <header>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="./Admin_1.html">QEncrypt</a>
                </div>
            </nav>
        </header>
        <div class="container px-5 py-5">
            <!-- Generate QR Box -->
            <div class="invite_box d-flex justify-content-center" id="invite-box">
                <div class="box-content text-white text-center p-4">
                    <h1 class="modal-title mt-5 mb-3" style="font-family: serif;">
                        Generating QR code ….<br> Sending to abc@gmail.com
                    </h1>
                    <!-- Loader -->
                    <button class="btn loader text-white mt-3" style="font-size: 30px" type="button" disabled>
                        <span class="spinner-border spinner-border-sm me-2" style="width: 2rem; height: 2rem"
                            role="status" aria-hidden="true"></span>
                        Loading...
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- JQuery Popper Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>