<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>start page</title>

    <link rel="icon" href="./assets/img/icon.png" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/stylesheet.css">
    <style>
        body{
            background-color: #040809;
        }
    </style>
</head>

<body>
    <div class="start_pg">
        <!-- Header -->
        <div class="header bg-dark">
            <nav class="navbar">
                <div class="container">
                    <a href="#" class="navbar-brand text-white">QEncrypt</a>
                </div>
            </nav>
        </div>

        <div class="content text-center">
            <div class="box_card">
                <div class="welcome_text glow">
                    <p> Hello </p>
                    <p> Welcome to QEncrypt ! </p>
                </div>
            </div>
        </div>
    </div>


    <!-- JQuery Popper Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>