{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title -->
  <title> qr upload </title>

  <link rel="icon" href="{% static './assets/img/icon.png' %}" />

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="{% static './assets/stylesheet.css' %}" />
  <style>
    body {
      background-color: #040809;
    }
  </style>
</head>

<body>
  <div class="user_page">

    <!-- Header -->
    <div class="header" id="myHeader">
      <nav class="navbar bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand text-white">QEncrypt</a>
          <div class="d-flex">
            <div class="login_details justify-content-end text-white">
              <small class="username">
                <span class="material-icons" style="vertical-align: middle">
                  account_circle
                </span>
                <b>{{user.username}}</b>
              </small>
              <br />
              <small class="Date align-middle">
                <span class="material-icons" style="vertical-align: middle">
                  today
                </span>
                {{user.last_login.date }}
              </small>
              &nbsp;
              <small class="Time">
                <span class="material-icons" style="vertical-align: middle">
                  access_time
                </span>
                {{user.last_login.time }}
              </small>
            </div>
            <button class="logout_btn ms-4">
              <a href="{% url 'ulogout' %}">
                <img src="{% static './assets/img/log-out.png' %}" alt="" />
              </a>
            </button>
          </div>
        </div>
      </nav>
    </div>

    <!-- Sidebar Content -->
    <div class="container my-3">
      <div class="row">

        <!-- Left Content -->
        <div class="col-md-4">
          <div class="sidebar mt-5 pt-5" style="margin: 0 30px">
            <div class="left_card">

              <!-- Sub Heading -->
              <div class="card head-card mb-4" style="border-radius: 5px;">
                <h5 class="previous_detail text-center m-2">
                  Previous Sent QR Code Details
                </h5>
              </div>

              {% for values in context.values %}
              <div class="card card-1 mb-4">
                <div class="card-body row">
                  <h6 class="card-title text-center">
                    <b>Previous QR</b>
                  </h6>
                  <div class="line my-2"></div>
                  <small class="card-text col-md-5 mt-2 ms-4">
                    <b>Date:</b> {{values.timestamp.date }}
                  </small>
                  <small class="card-text col-md-6 mt-2">
                    <b>Time:</b> {{values.timestamp.time }}
                  </small>
                  <br />
                  <small class="card-text mt-3 ms-4">
                    <b>Sent to:</b> {{values.receiver_mail}}
                  </small>
                </div>
              </div>
              {% endfor %}
             

              <!-- Previous Task 4 -->
              <!-- <div class="card card-4 mb-4">
              <div class="card-body row">
                <h6 class="card-title text-center"><b>Previous Task 4</b></h6>
                <div class="line my-2"></div>
                <small class="card-text col-md-5 mt-2 ms-4">
                  <b>Date:</b> 18/10/2021
                </small>
                <small class="card-text col-md-6 mt-2">
                  <b>Time:</b> 10:49:05 AM
                </small>
                <br />
                <small class="card-text mt-3 ms-4">
                  <b>Sent to:</b> jackson@gmail.com
                </small>
              </div>
            </div> -->
            </div>
          </div>
        </div>

        <!-- Right Content -->
        <div class="col-md-8">
          {% if  message%}
          <div class="
                alert
                invitation_alerts
                {{message_class}} alert-dismissible
                fade
                show
                text-center
                mt-3
              " id="alertmodal" style="margin-left: 230px; margin-right: 90px; text-align: center;">
            <button type="button" class="btn-close" style="font-size: 10px;" data-bs-dismiss="alert"></button>
            <b style="font-size: 13px;">{{message}}</b>
            <!-- (Use the below line after the QR Code gets generated) -->
            <!-- QR Code sent to Receiver Mail ID successfully !
            Invitation successfully sent to registered Email-id.
             -->
          </div>
          {% endif %}

          <div class="right_card">
            <div class="content text-center">
              <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
                <h6 class="subheading pt-5" style="color: #a6a6a6; margin-top: 20px;">
                  Please upload your QR Code here
                </h6>
                <div class="qr_upload">
                  <input type="file" id="myFile" name="qr_file" />
                </div>
                <div class="buttons">
                  <input type="submit" class="
                    btn
                    submit-btn
                    btn-outline-success btn-block
                    shadow-sm
                    font-weight-bold
                    me-3
                  " style="width: 120px; margin-bottom: 200px;"
                value="Submit">
                  
                </input>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JQuery Popper Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    window.onscroll = function () { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>